artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 7810961
model_uuid: c1654a20776c41b6935207c040120ce9
run_id: 91af8347ad584189871c4b383e5f1bbf
utc_time_created: '2024-07-16 14:49:42.057464'
