artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 7842961
model_uuid: e51b4d0bc9fd494f9253d35d2d816af4
run_id: 770b23831baf4e8ebf4359e85fae0b32
utc_time_created: '2024-07-16 22:29:28.590145'
