artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 7845041
model_uuid: da75a9266b904e82bf7396d07470e829
run_id: e507e6d5ec5d430bb8c9a5a9ea5f8871
utc_time_created: '2024-07-16 15:01:07.370437'
