artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 7908081
model_uuid: cfd84f48bf224b9fb3a8cea90741d192
run_id: 74369ba5e16f46e8b507d07e9ff509ec
utc_time_created: '2024-07-16 14:54:31.736054'
